# 실습

titanic 데이터를 seaborn에서 로딩

```
- age 컬럼에 대한 histogram 그리기
- age 컬럼에 대한 survivied를 histo gram으로 그리기. 하나의 나이에 대해 2개의 bar가 있도록
- age 컬럼에 대한 생존율을 비교하도록 multiple 옵션을 fill로 해서 그리기
- age 컬럼을 x로 fare 컬럼을 y로 해서 scatter 그림 그리기
- 위의 4개의 그림을 각각 파일로 저장
- 파일로 저장한 4개의 그림을 읽어서 다음과 같이 배치하여 1장으로 보이기
   1   2
   3   4
```

In [ ]:
import seaborn as sns
import pandas as pd

titanic = sns.load_dataset("titanic")

In [ ]:
titanic

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]